<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{ margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(216, 245, 235); display: flex;flex-direction: column;
        }
        .H1{
            padding: 21px 14px;
     text-align: center;
      background-color: rgba(236, 43, 220, 0.833);
      margin: 7px;
        }
       .rightnav{
     padding: 34px 90px;
      text-align: right;
       width: 50%;
      }
      .lists{
        display: flex;
       padding: 25px 42px;
      width: 70%;
       }
     .li{
        padding: 6px 40px;
     display: flex;
      list-style: none; 
       }
      .li a{
       text-decoration: none; color:  white; cursor: pointer;
     }
      .li a:hover{
        color: rgb(18, 3, 110);
      }
      .btn-1{
        padding: 3px;
      }
      .para{
        padding: 27px 30px;
      }
      .main{
        display: flex;position: sticky;background-color: rgba(250, 82, 213, 0.764);top: 0;
     }
     .lists-1{
      display: flex;
      padding: 17px 34px;
     }
    </style>
    <title>Practising-J.S</title>
    <nav class="main">
            <ul class="lists">
                <li class="li"><a href="Home" id="Home">Home</a></li>
                <li class="li"><a href="contact" id="contact">Contact</a></li>
                <li class="li"><a href="SErvice" id="SErvice">Service</a></li>
                <li class="li"><a href="About" id="About">About</a></li>
            </ul>
     <div class="rightnav">
       <input type="Search" class="search"> 
       <button class="btn-1">Search</button>
     </div>       
    </nav>
    <div class="container">
        <h1 class="H1">WELCOME TO OUR WEBSITE</h1>
      <div>
    <li class="lists-1"> <input type="text" placeholder="Enter your name" class="name"></li>
    <li class="lists-1"> <input type="text" placeholder="Enter your phone no" class="Phone"></li>
    <li class="lists-1"> <input type="text" placeholder="Enter your E-mail" class="email"></li>
    <li class="lists-1"> <input type="text" placeholder="Enter your favourite subject" class="favsub"></li>
  </div>
    </div>
    <div class="underthetable" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatibus voluptas laboriosam necessitatibus maiores nesciunt quas aperiam quis possimus itaque pariatur dolores dolor, sit porro numquam eos, aut eaque perferendis. Exercitationem ab, labore hic pariatur tenetur animi ut ad quaerat, beatae obcaecati, placeat velit eveniet consequuntur! Incidunt, laboriosam ut? Rerum quo iure earum hic, dicta beatae, ullam delectus voluptates maiores tenetur quae voluptate id autem architecto pariatur ab amet asre totam impedit minima dolorem alias asperiores ipsum quidem officia earum quis veniam dicta, sunt, similique minus quas quibusdam distinctio at sequi soluta deserunt expedita. Aliquam totam, consequatur esse at sunt quos repellat. Eius recusandae quia neque hic dolorem praesentium cumque enim, aperiam sunt voluptatem, molestiae possimus facilis obcaecati aut delectus ratione. Iste eos asperiores eligendi cupiditate, cum iusto earum ipsa neque consequuntur optio reprehenderit, dolorem voluptatum. Magni nostrum explicabo, tenetur vitae quaerat sit ad delectus accusamus excepturi cupiditate        
    </div>
</head>
<body>
    <script>
    let Home = document.querySelector('#Home');
    Home.addEventListener('click',Showmsg );
    function Showmsg(){
        alert("We are redirecting you to Home");
    }
    </script>
</body>
</html>